[1mdiff --git a/BootCamp/Git-Github/chapter1.txt b/BootCamp/Git-Github/chapter1.txt[m
[1mdeleted file mode 100644[m
[1mindex 1f74b28..0000000[m
[1m--- a/BootCamp/Git-Github/chapter1.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-all the metters, matters[m
\ No newline at end of file[m
[1mdiff --git a/BootCamp/Git-Github/chapter2.txt b/BootCamp/Git-Github/chapter2.txt[m
[1mdeleted file mode 100644[m
[1mindex aa1917b..0000000[m
[1m--- a/BootCamp/Git-Github/chapter2.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-It was the age of wisdom, it was the age of fooçoshness.[m
\ No newline at end of file[m
[1mdiff --git a/BootCamp/Git-Github/chapter3.txt b/BootCamp/Git-Github/chapter3.txt[m
[1mdeleted file mode 100644[m
[1mindex 3c3f05c..0000000[m
[1m--- a/BootCamp/Git-Github/chapter3.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-It was the spring of hope, it was the einter of despair.[m
\ No newline at end of file[m
